EAGLE AutoRouter Statistics:

Job           : C:/Users/elkat/Documents/EAGLE/projects/cubi/rev0.brd

Start at      : 14:41:29 (24/06/2019)
End at        : 14:43:25 (24/06/2019)
Elapsed time  : 00:00:16

Signals       :    49   RoutingGrid: 7 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   492768

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        74       143       143       143       143       143
Vias              :         0        97        91        91        88        83
Resolution        :    51.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
