{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-05T08:43:20Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rev6"
        },
        "Owner": "Mohamed-Islam EL KATI <elkati.islam@gmail.com>"
    }
}
