EAGLE AutoRouter Statistics:

Job           : C:/Users/elkat/Documents/EAGLE/projects/rev2/rev2.brd

Start at      : 11:34:40 (08/07/2019)
End at        : 11:34:45 (08/07/2019)
Elapsed time  : 00:00:02

Signals       :    53   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   154   predefined:  45 ( 0 Vias )

Router memory :   86904

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        11        87        87        87        87        87
Vias              :         0        77        53        47        40        40
Resolution        :    36.4 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 80.5% finished. Polygons may have fallen apart.
