Partlist exported from C:/Users/elkat/Documents/EAGLE/projects/electronics/rev7/rev7.sch at 24/09/2019 16:30

Qty Value               Device                     Package               Parts                                   Description                               FARNELL      MF MPN OC_FARNELL PROD_ID   TP_SIGNAL_NAME VALUE
1                       DIODESOD                   SOD-323               D4                                      Diode                                                                                                  
1                       LED-FKIT-1206              FKIT-LED-1206         D1                                      LED (Generic)                                                                                          
2   0.1uF               0.1UF-0603-25V-(+80/-20%)  0603                  C1, C6                                  0.1µF ceramic capacitors                                                 CAP-00810                0.1uF
1   1.5k                0.27OHM-0603-1/10W-1%      0603                  R10                                     0.27Ω resistor                                                           RES-08787                0.27 
1   100                 0.27OHM-0603-1/10W-1%      0603                  R4                                      0.27Ω resistor                                                           RES-08787                0.27 
1   100uF               CAP_POL1206                EIA3216               C21                                     Capacitor Polarized                                                                                    
3   10k                 0.27OHM-0603-1/10W-1%      0603                  R9, R15, R16                            0.27Ω resistor                                                           RES-08787                0.27 
2   10uF                0.1UF-0603-25V-(+80/-20%)  0603                  C13, C18                                0.1µF ceramic capacitors                                                 CAP-00810                0.1uF
1   133                 0.27OHM-0603-1/10W-1%      0603                  R1                                      0.27Ω resistor                                                           RES-08787                0.27 
2   18pF                0.1UF-0603-25V-(+80/-20%)  0603                  C19, C20                                0.1µF ceramic capacitors                                                 CAP-00810                0.1uF
4   1k                  0.27OHM-0603-1/10W-1%      0603                  R6, R13, R14, R17                       0.27Ω resistor                                                           RES-08787                0.27 
4   1uF                 0.1UF-0603-25V-(+80/-20%)  0603                  C14, C15, C16, C17                      0.1µF ceramic capacitors                                                 CAP-00810                0.1uF
2   22                  0.27OHM-0603-1/10W-1%      0603                  R7, R8                                  0.27Ω resistor                                                           RES-08787                0.27 
8   22nF                22NF/22,000PF-0603-50V-10% 0603                  C2, C3, C4, C5, C7, C8, C9, C10         0.022uF/22nF/22,000pF ceramic capacitors                                 CAP-07885                22nF 
1   30k                 0.27OHM-0603-1/10W-1%      0603                  R3                                      0.27Ω resistor                                                           RES-08787                0.27 
1   36k                 0.27OHM-0603-1/10W-1%      0603                  R11                                     0.27Ω resistor                                                           RES-08787                0.27 
1   47k                 0.27OHM-0603-1/10W-1%      0603                  R12                                     0.27Ω resistor                                                           RES-08787                0.27 
2   47pF                0.1UF-0603-25V-(+80/-20%)  0603                  C11, C12                                0.1µF ceramic capacitors                                                 CAP-00810                0.1uF
1   60k                 0.27OHM-0603-1/10W-1%      0603                  R2                                      0.27Ω resistor                                                           RES-08787                0.27 
1   8MHz                CRYSTAL5X3                 CRYSTAL-SMD-5X3       OSC                                     Crystals                                                                                               
2   B6B-ZR              B6B-ZR                     B6B-ZR                CON1, CON2                              JST-ZH Connector                                                                                       
1   BUZZER-PASSIF       BUZZER-PASSIF              BUZZER-PASSIF         U$1                                     buzzer-passif                                                                                          
1   Blue                LED1206                    LED-1206              D3                                      LEDs                                                                                                   
1   GY-85               GY-85                      GY-85                 U$6                                                                                                                                            
1   HC05                HC05                       HC-05                 U$4                                                                               MODULE HC-05                                                 
1   JST-PH_2-PIN_HEADER JST-PH_2-PIN_HEADER        JST_B2B-PH_HEADER     LIPO2S                                  2-pin JST PH Shrouded Header, top entry                                                                
2   KMR211GLFS          BUTTON-KMR241GLFS          PUSHBUTTON-KMR241GLFS BUT, RESET                                                                                                                                     
1   L293DD              L293DD                     SO20                  IC5                                     PUSH-PULL FOUR CHANNEL DRIVER WITH DIODES                     unknown                                  
1   MC78M05ABDT         MC78M05ABDT                DPACK_3               IC2                                     500 mA Positive Voltage Regulators                                                                     
2   MCP1703T-3302E/CB   MCP1700T                   SOT23                 IC3, IC4                                                                                                                                       
2   NPN-BJT             TRANSISTOR_NPNSOT23        SOT23                 Q1, Q2                                  Transistor NPN                                                                                         
1   PESD1CAN            PESD1CAN                   SOT23                 D5                                      CAN bus ESD protection diode                                                                           
8   PTR1B1,27           PTR1B1,27                  B1,27                 TP1, TP2, TP3, TP4, TP5, TP8, TP9, TP10 TEST PIN                                                                                               
1   STM32F103CBT6       STM32F103CB                LQFP48                UC1                                                                                                                                            
1   USB-MINIB           USBSMD                     USB-MINIB             X1                                      USB Connectors                                                                                         
1   ferrite bead        INDUCTOR0603               0603                  L1                                      Inductors                                                                                              
