EAGLE AutoRouter Statistics:

Job           : C:/Users/elkat/Documents/EAGLE/projects/rev1/rev1.brd

Start at      : 14:57:35 (01/07/2019)
End at        : 16:37:39 (01/07/2019)
Elapsed time  : 01:39:55

Signals       :    49   RoutingGrid: 7 mil  Layers: 2
Connections   :   143   predefined:  0 ( 0 Vias )

Router memory :   462144

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:05  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  01:39:23
Number of Ripups  :         0         7         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50       143       141       142       143       143       143       143       143       143       143       143       143       143
Vias              :         0       100       106        84        77        71        69        67        65        60        60        60        60        60
Resolution        :    35.0 %   100.0 %    98.6 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
